TNTGoClone/ContentViews/LiveContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TNTGoClone.ContentViews.LiveContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <ContentView.Content>
        <StackLayout Margin="{OnIdiom Phone='0,100,0,100', Tablet='0'}">
            <BoxView
                BackgroundColor="Black"
                HeightRequest="100"
                IsVisible="{OnIdiom Phone=false,
                                    Tablet=true}" />
            <FlexLayout
                Padding="20,20"
                BindableLayout.ItemsSource="{Binding ViewModel.Lives}"
                Direction="{OnIdiom Phone=Column,
                                    Tablet=Row}"
                VerticalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            Padding="0"
                            FlexLayout.Grow="1"
                            HasShadow="True">
                            <Grid>
                                <Image Aspect="AspectFill" Source="{Binding Background}" />

                                <BoxView BackgroundColor="Black" Opacity="0.7" />

                                <Image
                                    HorizontalOptions="Start"
                                    Source="content_locked"
                                    VerticalOptions="Start" />

                                <StackLayout
                                    Padding="8"
                                    BackgroundColor="#282828"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start">
                                    <Label Text="LIVE" />
                                </StackLayout>

                                <FlexLayout
                                    Margin="40,60"
                                    AlignItems="Center"
                                    Direction="{OnIdiom Phone=Row,
                                                        Tablet=Column}"
                                    JustifyContent="SpaceBetween">
                                    <Image Source="{Binding Logo}" />
                                    <Image HeightRequest="80" Source="live_play" />
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
