TNTGoClone/ContentViews/ShowContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TNTGoClone.ContentViews.ShowContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <ContentView.Content>
        <StackLayout Margin="{OnIdiom Phone='0,100,0,0', Tablet='0'}">
            <FlexLayout
                AlignItems="Center"
                BackgroundColor="Black"
                HeightRequest="{OnIdiom Phone=50,
                                        Tablet=100}"
                JustifyContent="Center">
                <Label Text="ALL GENRES" />
                <Image
                    Margin="5,0,0,0"
                    HeightRequest="10"
                    Source="arrow_down" />

                <Label Margin="15,0,0,0" Text="NEWEST FIRST" />
                <Image
                    Margin="5,0,0,0"
                    HeightRequest="10"
                    Source="arrow_down" />
            </FlexLayout>

            <CollectionView ItemsSource="{Binding ViewModel.Shows}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="20"
                        Orientation="Vertical"
                        Span="{OnIdiom Phone=2,
                                       Tablet=3}"
                        VerticalItemSpacing="40" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid HeightRequest="{OnIdiom Phone=300, Tablet=500}" HorizontalOptions="Center">
                                <Image HeightRequest="{OnIdiom Phone=300, Tablet=500}" Source="{Binding Poster}" />

                                <Image
                                    HeightRequest="60"
                                    HorizontalOptions="Start"
                                    Source="content_locked"
                                    VerticalOptions="Start" />

                                <Image
                                    Margin="0,10,10,0"
                                    HorizontalOptions="End"
                                    Source="{Binding Channel}"
                                    VerticalOptions="Start" />
                            </Grid>

                            <Label HorizontalTextAlignment="Center" Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
